<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como comprar</title>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: Geneva;
            align-items: center;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: nome;
            align-items: center;
            padding: 16px;
            font-size: 30px;
        }
        a {
            color: blue;
            text-decoration: nome;
        }
        a:active { 
            color: red;
        }    
        nav a:hover {
            color: blue;
        }
        header img {
            width: 300px;
            height: 200px;
            border: 5px solid goldenrod;
        }
        section {
            color: white;
            font-family: Geneva;
            font-size: 30px; 
        }
        p {
            color: white;
            font-family: Geneva;
            font-size: 30px;
            text-align: center; 
        }
        .center {
            text-align: center;
        }
        h1 {
            color: red;
            font-family: Geneva;
            text-align: cemter;
            font-size: 45px; 
        }
        h2 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 45px; 
        }
        h3 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 45px; 
        }
        h4 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 45px; 
        }
        h5 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 45px; 
        }
        .container {
            padding: 0px 35px;
        }
        </style>
</head>
<header>

    <i>

    <div class="center">
    <nav>
<ul>
    <a href="index.html">A história da loja</a>
    <a href="fichasbrasil.html">Fichas do Brasil</a>
    <a href="biblioteca.html">Literatura Filatélica & Numismática</a>
    <a href="moedasavenda.html">Moedas a Venda Brasil</a>
    <a href="moedasanomalas.html">Moedas Anomalas Brasil</a>
</ul>
</nav>  
<img src="./img/logo.png"></img>
<h1>Como Comprar:</h1>
</div>
</header>
<body>

    <center>

     <h2>Contato</h2>
        <p>
    <section> O canal de comunicação de nossa loja ocorrerá apenas pelo E-mail: julianozanoni2014@gmail.com .Observamos que os pedidos serão deverão ser realizados apenas por e-mail nesse quesito</section>
        </p>
     <h3>Peça o nosso boletim de produtos.</h3>
        <p>
    <section>Observamos que encaminhamos via e-mail, os boletins solicitados na versão em pdf e conjuntamente um formulário para requerimento dos exemplares na versão do word. Caso exista interesse reencaminhe o formulário preenchido com o seu pedido que lhe retornaremos o mais breve que possível.</section>
        </p>
    <h4>Forma de pagamento</h4>
        <p>
    <section> A única forma de pagamento que trabalhos é a de deposito bancário e para tanto trabalhamos com o banco Santander, os dados bancários estão disponíveis no formulário que irá junto com o boletim dos produtos. Observa-se que o pagamento deverá ser efetivado somente após a confirmação dos produtos disponíveis ainda presente em nossos estoques.</section>
        </p>
    <h5>A entrega</h5>
        <p>
    <section> Já o envio do material será despachado por sedex.</section>
        </p>
        <footer>
            <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
    
    </i>
    
    </center>

    </body>
</html>