<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fichas Brasil</title>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: sans-serif;
            align-items: center;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: nome;
            align-items: center;
            padding: 16 px;
        }
        a {
            color: blue;
            text-decoration: nome;
        }
        a:active { 
            color: red;
        }    
        header img {
            width: 300px;
            height: 200px;
            border: 5px solid goldenrod;
        }
        footer img {
            width: 150px;
            height: 80px;
            border-radius: 30%;
            border: 4px solid silver;
            align-content: center;    
        }
        table, th, td {
        border: 1px solid white;
        border-radius: 10px;
        font-family: Geneva;
        font-size: 30px; 
        color: white;
        text-align: center;
        }
        .center {
            text-align: center;
        }
        .section {
            color: white;
            font-family: sans-serif;
            font-size: 30px; 
        }
        h8 {
            color: red;
            font-family: Geneva;
            text-align: justify;
            font-size: 45px; 
        }
        footer {
        font-family: Geneva;
        text-align: center;
        font-size: 20px;
        color: white;
        }
        .container {
            padding: 0px 35px;
        }
        nav a:hover {
            color: blue;
        }
        </style>
</head>
<header>
    <div class="center">
    <nav>
<ul>
    <a href="index.html">A história da loja</a>
    <a href="biblioteca.html">Literatura Filatélica & Numismática</a>
    <a href="moedasavenda.html">Moedas a Venda Brasil</a>
    <a href="moedasanomalas.html">Moedas Anomalas Brasil</a>
    <a href="comprar.html">Como Comprar</a> 
</ul>
</nav>  
<img src="./img/logo.png"></img>
<i><br><h8>Fichas Brasil</h8></i></br>
</div>
</header>
<body>
    <center>
    <table>
        <tr><td>Descrição</td><td>Tipo de Máquina</td><td>Preço</td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
    </table>
<br>
    <button onclick="print()">Imprimir Tela</button>
</center>
    <br>
<footer>
    <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
</footer>
</body>
</html>