<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segredos da Biblioteca Proibida.</title>

<style>
   ul {
      background-color: red;
      font-family: Geneva;
      font-size: 30px;
      align-items: justify      
      }
   a {
      color: white;
      font-family: Geneva;
      font-size: 30px;
      align-items: justify;
      text-decoration: none;
     }
    h1 {
        font-family: Geneva;
        font-size: 45px;
    }
    h2 {
        font-family: Geneva;
        font-size: 45px;
    }
    body {
        color: black;
        background-color: white;
        font-family: Geneva;
        font-size: 30px;
        align-items: justify;
       }
    p {
        font-family: Geneva;
        font-size: 30px;
    }
    footer {
        font-family: Geneva;
        font-size: 30px;
    }
</style>

</head>

<header>
    <i>

        <div class="center">
    
    <nav>
    <ul>
        
        <a href="biblias.html">Biblias</a> | <a href="escravidaoafricana.html">Escravidao Africana</a> | <a href="jesuitas.html">Jesuítas</a> | <a href="indios.html">Indios do Brasil</a> | <a href="reisdeportugal.html">Reis de Portugal</a> | <a href="vaticano.html">Vaticano</a>

        
    </ul>
    </nav>

    <br><h1>Segredos da Biblioteca Proibida.</h1></br>
    </div>

</header>

<body>
    
    <h2>A missão desse web site é:</h2>

    <p>Como os exemplares dispostos aqui são raros e de pouca acessibilidade no caso das obras físicas, a intenção é disponibilizar o máximo de conteúdo histórico de forma gratuita, garantindo assim a acessibilidade dos internautas interessados pela temática.</p>
    <p>Os livros são obras que narram em suas páginas preciosas passagens da história da humanidade e, por tal motivo, alguns exemplares são tesouros históricos e patrimônios materiais que contam entre as suas páginas a evolução da humanidade entre os séculos e até os milênios, como no caso da Torá judaica, que foi escrita por volta de 2000 a.C.</p>
    <p>A nossa missão é proporcionar acesso gratuito aos internautas interessados nesse tipo de informação histórica.</p>
    
<center>
    <footer>
    <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
    </footer>
</center>
             
</i>

</body>
</html>