<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moedas Anomalas Brasil</title>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: sans-serif;
            align-items: center;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: nome;
            align-items: center;
            padding: 16px;
            font-size: 30px;
        }
        a {
            color: blue;
            text-decoration: nome;
        }
        a:active { 
            color: red;
        } 
        nav a:hover {
            color: blue;
        }   
        header img {
            width: 300px;
            height: 200px;
            border: 5px solid goldenrod;
        }
        table, th, td {
            border: 1px solid white;
            border-radius: 10px;
            font-family: Geneva;
            font-size: 15px; 
            color: white;
            text-align: center;
            align-items: center;
        }
        .center {
            text-align: center;
            align-items: center;
        }
        h10 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 45px; 
        }
        h11 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h12 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h13 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h14 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h15 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h16 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h17 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h18 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h19 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h20 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        h21 {
            color: red;
            font-family: Geneva;
            text-align: center;
            font-size: 30px; 
        }
        .section {
            color: white;
            font-family: sans-serif;
            font-size: 30px; 
            align-items: center;
        }
        footer {
            font-family: Geneva;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        @media print { 
            #noprint { display:none; } 
            body { background: #fff; }
            }
        </style>
</head>
<header>
    <i>
    <div class="center">
    <nav>
<ul>
    <a href="index.html">A história da loja</a>
    <a href="fichasbrasil.html">Fichas do Brasil</a>
    <a href="biblioteca.html">Literatura Filatélica & Numismática</a>
    <a href="moedasavenda.html">Moedas a Venda Brasil</a>
    <a href="comprar.html">Como Comprar</a> 
</ul>
</nav>  
<img src="./img/logo.png"></img>
<br><h10>Moedas anômalas Brasil:</h10></br>
</header>
</center>
<body>
  
    <center>
    <section>
    <h11>Cunhos duplos:R$ 0,01</h11>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,01</td><td>1997</td><td>MBC</td><td>Cunho duplo "Brasil" + "Data no anverso"</td><td>R$ 35,00</td></tr>
    <tr><td>R$ 0,01</td><td>1999</td><td>MBC</td><td>Cunho duplo "Brasil"</td><td>R$ 100,00</td></tr>
    <tr><td>R$ 0,01</td><td>2000</td><td>MBC</td><td>Cunho duplo "Brasil", "Mastro" e "Cabral"</td><td> R$ 100,00</td></tr>
    </table>
    <section>
    </center>    

<br>

<center>
    <section>
    <h12>Anomalias Diversas: R$ 0,05</h12>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,05</td><td>1994</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,05</td><td>1994</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,05</td><td>1994</td><td>MBC</td><td>Cunho Quebrado no Anverso</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>1995</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,05</td><td>1995</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,05</td><td>1996</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>1997</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,05</td><td>2002</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,05</td><td>2002</td><td>MBC</td><td>Reverso Inclinado à Direita</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,05</td><td>2003</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>2004</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>2004</td><td>MBC</td><td>Cunho Marcado - Sinas da data duplicada no anverso e sinais do busto de Tiradentes no reverso</td><td>R$ 115,00</td></tr> 
    <tr><td>R$ 0,05</td><td>2004</td><td>MBC</td><td>Cunho Marcado - Sinal do busto do Tiradentes no reverso da moeda</td><td>R$ 40,00</td></tr>    
    <tr><td>R$ 0,05</td><td>2004</td><td>MBC</td><td>Reverso Inclinado à Direita</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,05</td><td>2005</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>2005</td><td>MBC</td><td>Cunho Marcado - Sinal do busto do Tiradentes no reverso da moeda</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,05</td><td>2005</td><td>MBC</td><td>Cunho Marcado - Sinas da data no anverso e sinais do busto de Tiradentes no reverso</td><td>R$ 90,00</td></tr>
    <tr><td>R$ 0,05</td><td>2006</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>2007</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>2007</td><td>MBC</td><td>Cunho Marcado - Sinas da data no anverso e sinais do busto de Tiradentes no reverso</td><td>R$ 90,00</td></tr>
    <tr><td>R$ 0,05</td><td>2009</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,05</td><td>2010</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,05</td><td>2010</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,05</td><td>2012</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,05</td><td>2013</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,05</td><td>2013</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    
    <!--
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    -->
    </table>
    </section>
    </center>
    
    <br>

<center>
<section>
    <h13>Cunhos duplos:R$ 0,05</h13>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,05</td><td>1996</td><td>MBC</td><td>Cunho duplo "Centravos" & "Valor Facial 5"</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,05</td><td>2001</td><td>MBC-</td><td>Cunho duplo "Tiradentes"</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,05</td><td>2001</td><td>MBC</td><td>Cunho duplo "Tiradentes"</td><td>R$ 15,00</td></tr>    
    <tr><td>R$ 0,05</td><td>2002</td><td>MBC</td><td>Cunho duplo "Brasil" + o "Triângulo"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,05</td><td>2002</td><td>MBC</td><td>Cunho duplo "Centavos" e linhas inferiores do reverso</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,05</td><td>2002</td><td>MBC</td><td>Cunho duplo "Data" marcada em duplicidade no anverso</td><td>R$ 50,00</td></tr>
    <tr><td>R$ 0,05</td><td>2004</td><td>MBC</td><td>Cunho duplo "Data" marcada em duplicidade no anverso</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,05</td><td>2010</td><td>MBC</td><td>Cunho duplo "Brasil", Triângulo e pontas das asas da pomba</td><td>R$ 30,00</td></tr>    
    <tr><td>R$ 0,05</td><td>2011</td><td>MBC</td><td>Cunho duplo "Centavos" e linhas diagonais do reverso</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,05</td><td>2013</td><td>MBC</td><td>Cunho duplo "Brasil" e "Triangulo"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,05</td><td>2013</td><td>MBC</td><td>Cunho duplo "Brasil", "Triangulo" e "Pontas das asas da pomba"</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,05</td><td>2015</td><td>MBC</td><td>Cunho duplo "Estrelas"</td><td>R$ 20,00</td></tr>
    </table>
</section>
</center>

<br>

<center>
    <section>
    <h14>Anomalias Diversas: R$ 0,10</h14>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,10</td><td>1994</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,10</td><td>1994</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,10</td><td>1994</td><td>MBC</td><td>Cunho Marcado - data triplicado no anverso e bem visível</td><td>R$ 35,00</td></tr>

    <tr><td>R$ 0,10</td><td>1995</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,10</td><td>1995</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 30,00</td></tr>

    <tr><td>R$ 0,10</td><td>1996</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,10</td><td>1996</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 30,00</td></tr>

    <tr><td>R$ 0,10</td><td>1997</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,10</td><td>1997</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 30,00</td></tr>

    <tr><td>R$ 0,10</td><td>1998</td><td>MBC</td><td>Reverso borrado com data parrecida de 1995</td><td>R$ 30,00</td></tr>

    <!--
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    -->
    </table>
    </section>
    </center>
    
    <br>

    <center>
    <section>
    <h15>Cunhos duplos:R$ 0,10</h15>
    <table>   
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,10</td><td>1996</td><td>MBC</td><td>Cunho duplo "Brasil" + sinal da data no anverso</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,10</td><td>1997</td><td>MBC</td><td>Cunho duplo "Brasil" + sinal da data no anverso</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,10</td><td>1997</td><td>MBC</td><td>Cunho duplo "Data"</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,10</td><td>2000</td><td>MBC</td><td>Cunho duplo "Pedro I</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,10</td><td>2001</td><td>MBC</td><td>Cunho duplo "Pedro I"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,10</td><td>2002</td><td>SOB</td><td>Cunho duplo "Pedro I"</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,10</td><td>2011</td><td>MBC</td><td>Cunho duplo "Brasil"</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,10</td><td>2011</td><td>MBC</td><td>Cunho duplo "Centavos"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,10</td><td>2013</td><td>MBC</td><td>Cunho duplo "Brasil"</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,10</td><td>2012</td><td>MBC</td><td>Cunho duplo "Centavos", "Data" e "Linha Inferiores do Reverso"</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,10</td><td>2015</td><td>MBC</td><td>Cunho duplo "Data", "Estrelas" e "linhas inferiores</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,10</td><td>2018</td><td>MBC</td><td>Cunho duplo "Pedro I"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,10</td><td>2018</td><td>SOB</td><td>Cunho duplo "Pedro I"</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,10</td><td>2021</td><td>SOB</td><td>Cunho duplo "Pedro I"</td><td>R$ 60,00</td></tr>
    </table>
    </section>
    <center>

  <br>

  <center>
    <section>
    <h16>Anomalias Diversas: R$ 0,25</h16>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,25</td><td>2013</td><td>MBC</td><td>Cunho fraco anverso e reverso da moeda</td><td>R$ 30,00</td></tr>
    <!--
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    -->
    </table>
    </section>
    </center>
    
    <br>
        
    <center>
    <section>
    <h17>Cunhos duplos:R$ 0,25</h17>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,25</td><td>2001</td><td>MBC</td><td>Cunho duplo: "Centavos",  "Data",  "Linhas Inferiores do Reverso", Linhas Superiores do Reverso" e "Valor Facial"</td><td>R$ 75,00</td></tr>
    <tr><td>R$ 0,25</td><td>2001</td><td>MBC</td><td>Cunho duplo: "Centavos",  "Data", 05 Estrelas , "Linhas Inferiores do Reverso", Linhas Superiores do Reverso" e "Valor Facial"</td><td>R$ 90,00</td></tr>
    <tr><td>R$ 0,25</td><td>2001</td><td>MBC</td><td>Cunho duplo "Deodoro"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,25</td><td>2002</td><td>MBC</td><td>Cunho duplo "Deodoro"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,25</td><td>2002</td><td>MBC</td><td>Cunho duplo "Estrelas"</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,25</td><td>2013</td><td>MBC</td><td>Cunho duplo "Brasil"</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,25</td><td>2013</td><td>MBC</td><td>Cunho duplo "Brasil", "Data" e "Estrelas"</td><td>R$ 45,00</td></tr>
    <tr><td>R$ 0,25</td><td>2013</td><td>MBC</td><td>Cunho duplo "Centavos"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 0,25</td><td>2013</td><td>MBC</td><td>Cunho duplo "Data" e "Estrelas"</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,25</td><td>2014</td><td>MBC</td><td>Cunho duplo "Brasil"</td><td>R$ 55,00</td></tr>
    </table>
    </section>
    </center>
    
    <br>
    
    <center>
    <section>
    <h18>Anomalias Diversas:R$ 0,50</h18>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,50</td><td>1994</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 10,00</td></tr>
    <tr><td>R$ 0,50</td><td>1994</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,50</td><td>1994</td><td>MBC</td><td>Moeda falsa de época</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,50</td><td>1995</td><td>MBC</td><td>Cunho Marcado - Sinal da data no anverso da moeda</td><td>R$ 15,00</td></tr>
    <tr><td>R$ 0,50</td><td>1995</td><td>MBC</td><td>Cunho Marcado - data duplicada no anverso e bem visível</td><td>R$ 40,00</td></tr>
    <tr><td>R$ 0,50</td><td>2008</td><td>MBC</td><td>Cunho Quebrado no Anverso</td><td>R$ 25,00</td></tr>
    <tr><td>R$ 0,50</td><td>2011</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,50</td><td>2012</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,50</td><td>2013</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,50</td><td>2013</td><td>MBC</td><td>Cunho Entupido - palavra Rio Branco apagada</td><td>R$ 30,00</td></tr>
    <tr><td>R$ 0,50</td><td>2016</td><td>MBC</td><td>Borda com pequeno boné</td><td>R$ 30,00</td></tr>

    <!--
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    -->
    </table>
    </section>
    </center>
        
    <br>

    <center>   
    <section>
    <h19>Cunhos duplos: R$ 0,50</h19>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 0,50</td><td>2002</td><td>MBC</td><td>Com as palavras "Rio Branco"</td><td>R$ 20,00</td></tr>
    <!--
    <tr><td>R$ 0,50</td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ 0,50</td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ 0,50</td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    -->
    </table>
    </section>
    </center>

    <!--
    
    <center>
    <section>
    <h20>Anomalias Diversas: R$ 1,00</h20>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    <tr><td>R$ </td><td> </td><td> </td><td> </td><td>R$ </td></tr>
    </table>
    </section>
    </center>
    
    -->
    
    <br>

    <center>   
    <section>
    <h21>Cunhos duplos: R$ 1,00</h21>
    <table>
    <tr><td>Valor Facial</td><td>Ano</td><td>Conservação</td><td>Anomalia</td><td>Preço (unitário)</td></tr>
    <tr><td>R$ 1,00</td><td>2011</td><td>MBC</td><td>Cunho duplo "Estrelas"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 1,00</td><td>2013</td><td>MBC</td><td>Cunho duplo "Estrelas"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 1,00</td><td>2013</td><td>MBC</td><td>Cunho duplo "Data e Linhas do Reverso"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 1,00</td><td>2013</td><td>MBC</td><td>Cunho duplo "Brasil"</td><td>R$ 20,00</td></tr>
    <tr><td>R$ 1,00</td><td>2022</td><td>MBC/SOB</td><td>Cunho duplo "Brasil"</td><td>R$ 30,00</td></tr>
    </table>
    </section>
    </center>
        
    <br>
    
    <button onclick="print()">Imprimir Tela</button>
    <br>

<center>
<footer>
    <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
</footer>
</i>

</div>  
</body>
</center>

</html>
